# NOTE: You can test this file in the linter @ https://gitlab.earthiverse.ca/earthiverse/picknic/-/ci/lint

# We're running on NodeJS
image: node:9.8.0

# Cache the modules!
cache:
  paths:
    - node_modules/

before_script:  
  - apt-get update -qq && apt-get install

# Stages (Order matters!)
stages:
  - dependencies
  - quality
  - build

Dependencies:
  stage: dependencies
  tags:
    - node
  script:
    - npm install

Quality:
  stage: quality
  tags:
    - node
  script:
    - npm run lint
  allow_failure: true

Build:
  stage: build
  tags:
    - node
  script:
    - npm run build